token literal names:
null
null
null
'='
'<>'
'>='
'<='
'>'
'<'
'+'
'-'
'*'
'/'
'('
')'
','
null
null
null

token symbolic names:
null
IF
SUM
EQ
NEQ
GTEQ
LTEQ
GT
LT
PLUS
MINUS
MUL
DIV
LPAREN
RPAREN
COMMA
CELL_REF
NUMBER
WS

rule names:
formula
expr
additiveExpr
multiplicativeExpr
unaryExpr
primaryExpr
ifFunction
sumFunction
cellRef
numberExpr


atn:
[4, 1, 18, 98, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 3, 0, 22, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 38, 8, 2, 10, 2, 12, 2, 41, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 49, 8, 3, 10, 3, 12, 3, 52, 9, 3, 1, 4, 3, 4, 55, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 67, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 76, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 85, 8, 7, 10, 7, 12, 7, 88, 9, 7, 3, 7, 90, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 2, 4, 6, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 3, 1, 0, 3, 8, 1, 0, 9, 10, 1, 0, 11, 12, 99, 0, 21, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 68, 1, 0, 0, 0, 14, 79, 1, 0, 0, 0, 16, 93, 1, 0, 0, 0, 18, 95, 1, 0, 0, 0, 20, 22, 5, 3, 0, 0, 21, 20, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 3, 2, 1, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 29, 3, 4, 2, 0, 27, 28, 7, 0, 0, 0, 28, 30, 3, 4, 2, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 6, 2, -1, 0, 32, 33, 3, 6, 3, 0, 33, 39, 1, 0, 0, 0, 34, 35, 10, 2, 0, 0, 35, 36, 7, 1, 0, 0, 36, 38, 3, 6, 3, 0, 37, 34, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 6, 3, -1, 0, 43, 44, 3, 8, 4, 0, 44, 50, 1, 0, 0, 0, 45, 46, 10, 2, 0, 0, 46, 47, 7, 2, 0, 0, 47, 49, 3, 8, 4, 0, 48, 45, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 7, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 55, 7, 1, 0, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 3, 10, 5, 0, 57, 9, 1, 0, 0, 0, 58, 67, 3, 12, 6, 0, 59, 67, 3, 14, 7, 0, 60, 67, 3, 16, 8, 0, 61, 67, 3, 18, 9, 0, 62, 63, 5, 13, 0, 0, 63, 64, 3, 2, 1, 0, 64, 65, 5, 14, 0, 0, 65, 67, 1, 0, 0, 0, 66, 58, 1, 0, 0, 0, 66, 59, 1, 0, 0, 0, 66, 60, 1, 0, 0, 0, 66, 61, 1, 0, 0, 0, 66, 62, 1, 0, 0, 0, 67, 11, 1, 0, 0, 0, 68, 69, 5, 1, 0, 0, 69, 70, 5, 13, 0, 0, 70, 71, 3, 2, 1, 0, 71, 72, 5, 15, 0, 0, 72, 75, 3, 2, 1, 0, 73, 74, 5, 15, 0, 0, 74, 76, 3, 2, 1, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 14, 0, 0, 78, 13, 1, 0, 0, 0, 79, 80, 5, 2, 0, 0, 80, 89, 5, 13, 0, 0, 81, 86, 3, 2, 1, 0, 82, 83, 5, 15, 0, 0, 83, 85, 3, 2, 1, 0, 84, 82, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 81, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 14, 0, 0, 92, 15, 1, 0, 0, 0, 93, 94, 5, 16, 0, 0, 94, 17, 1, 0, 0, 0, 95, 96, 5, 17, 0, 0, 96, 19, 1, 0, 0, 0, 9, 21, 29, 39, 50, 54, 66, 75, 86, 89]